sonar.projectKey=swiggy-app
sonar.projectName=swiggy-app
sonar.projectVersion=1.0

# Source directory (adjust if needed)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Ignore node_modules and test folders
sonar.exclusions=**/node_modules/**,**/tests/**
